---
- hosts: all
  tasks:
    - name: Check Status of Pi-Hole
      ping:
    - name: Check Satus of Pi-Hole Service
      service:
        name: pihole-FTL
        state: started
    - name: enable selinux
      command: /sbin/setenforce 1
